GOOGLE_CLIENT_ID=322013018528-ldesjrnvno7v0hvp6qfqc5k798725qbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://patriciqa:Bachelor2023@bachelor.egp4v7f.mongodb.net/?retryWrites=true&w=majority